﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.vcxproj", "{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Debug|x64.ActiveCfg = Debug|x64
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Debug|x64.Build.0 = Debug|x64
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Debug|x86.ActiveCfg = Debug|Win32
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Debug|x86.Build.0 = Debug|Win32
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Release|x64.ActiveCfg = Release|x64
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Release|x64.Build.0 = Release|x64
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Release|x86.ActiveCfg = Release|Win32
		{9A5ED672-B5A0-4387-9FDE-0BF4665D27F3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3BD0899-78C6-41F9-9E24-B6246BC2BF59}
	EndGlobalSection
EndGlobal
